# scholifeWeb

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/scholife1/: ScholifeApplication.java
src/main/java/com/scholife1/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/scholife1/controller/: AuthController.java  DashboardController.java  OrgpostController.java  StudentApiController.java  StudentController.java
src/main/java/com/scholife1/model/: ActivityLog.java  Admin.java  Message.java  News.java  Organization.java  Role.java  RoleAssignment.java  SchoolEvent.java  Student.java
src/main/java/com/scholife1/repository/: ActivityLogRepository.java  AdminRepository.java  EventRepository.java  MessageRepository.java  NewsRepository.java  OrganizationRepository.java  RoleAssignmentRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/com/scholife1/service/: AdminService.java  OrganizationService.java  RoleService.java  StudentService.java
src/main/java/dto/: AdminDTO.java  DashboardStatsDTO.java  MessageDTO.java  StudentDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: activity.html  admins.html  index.html  messages.html  organizations.html  roles.html  students.html
src/test/java/com/scholife1/: Scholife1ApplicationTests.java
